﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <Thickness x:Key="PropertyGridMarginCoordJammerStation" Left="-120" Top="-5" Right="0" Bottom="0"/>
    <system:Double x:Key="PropertyGridMinWidthCoordJammerStation">140</system:Double>

    <Thickness x:Key="PropertyGridMarginRoleJammerStation" Left="-5" Top="0" Right="0" Bottom="0"/>
    <system:Double x:Key="PropertyGridWidthRole">155</system:Double>

    <Thickness x:Key="PropertyGridMarginListBoxUAV" Left="-49" Top="0" Right="0" Bottom="0"/>

    <!-- PropertyGrid -->
    <system:String x:Key="PropertyGridLatitude">Latitude, °</system:String>
    <system:String x:Key="PropertyGridLongitude">Longitude, °</system:String>
    <system:String x:Key="PropertyGridAltitude">Altitude, m</system:String>
    <system:String x:Key="PropertyGridOwn">Own</system:String>
    <system:String x:Key="PropertyGridLinked">Linked</system:String>
    <system:String x:Key="PropertyGridComplex">Complex</system:String>
    <system:String x:Key="PropertyGridFreq">F, MHz</system:String>
    <system:String x:Key="PropertyGridBand">Δf, MHz</system:String>

    <!-- PropertyGrid ToolTip -->
    <system:String x:Key="PropertyGridToolTipLatitude">Latitude</system:String>
    <system:String x:Key="PropertyGridToolTipLongitude">Longitude</system:String>
    <system:String x:Key="PropertyGridToolTipAltitude">Altitude</system:String>
    <system:String x:Key="PropertyGridToolTipFreqMin">Minimum frequency</system:String>
    <system:String x:Key="PropertyGridToolTipFreqMax">Maximum frequency</system:String>
    <system:String x:Key="PropertyGridToolTipAngleMin">Minimum angle</system:String>
    <system:String x:Key="PropertyGridToolTipAngleMax">Maximum angle</system:String>
    <system:String x:Key="PropertyGridToolTipNote">Note</system:String>
    <system:String x:Key="PropertyGridToolTipAntenna">Antenna</system:String>
    <system:String x:Key="PropertyGridToolTipFreq">Frequensy</system:String>
    <system:String x:Key="PropertyGridToolTipBand">Band</system:String>

    <!-- ToolTip -->
    <system:String x:Key="ToolTipAdd">Add</system:String>
    <system:String x:Key="ToolTipChange">Change</system:String>
    <system:String x:Key="ToolTipDelete">Delete</system:String>
    <system:String x:Key="ToolTipClear">Clear</system:String>
    <system:String x:Key="ToolTipOpenTXT">Open text document</system:String>
    <system:String x:Key="ToolTipPrint">Print</system:String>

    <system:String x:Key="ToolTipFreqKnown">Known frequencies</system:String>
    <system:String x:Key="ToolTipFreqForbidden">Forbidden frequencies</system:String>
    <system:String x:Key="ToolTipFreqRangesRecon">Radio intelligence bands</system:String>
    <system:String x:Key="ToolTipSectorsRecon">Radio intelligence sectors</system:String>
    <system:String x:Key="ToolTipJammerStation">Automated jamming station</system:String>
    <system:String x:Key="ToolTipRodnik">Radar Rodnik</system:String>
    <system:String x:Key="ToolTipZorkiR">Radar ZorkiR</system:String>

    <!-- Header -->
    <system:String x:Key="HeaderNo">№</system:String>
    <system:String x:Key="HeaderAddress">Address</system:String>
    <system:String x:Key="HeaderAntennaDirect">Antenna,°</system:String>
    <system:String x:Key="HeaderType">Type</system:String>
    <system:String x:Key="HeaderAntenna">Antenna, m</system:String>
    <system:String x:Key="HeaderLatLon">Lat.  Long.</system:String>
    <system:String x:Key="HeaderAlt">Alt., m</system:String>
    <system:String x:Key="HeaderFreqMin">F min, MHz</system:String>
    <system:String x:Key="HeaderFreqMax">F max, MHz</system:String>
    <system:String x:Key="HeaderAngleMin">θ min,°</system:String>
    <system:String x:Key="HeaderAngleMax">θ max,°</system:String>
    <system:String x:Key="HeaderNote">Note</system:String>
    <system:String x:Key="HeaderBand">Δf, kHz</system:String>
    <system:String x:Key="HeaderTime">Time</system:String>
    <system:String x:Key="HeaderFreq">F, MHz</system:String>
    <system:String x:Key="HeaderPoints">Points</system:String>
    <system:String x:Key="HeaderSerialNumber">Serial №</system:String>
    <system:String x:Key="HeaderUUIDLength">UUIDLength</system:String>
    <system:String x:Key="HeaderUUID">UUID</system:String>
    <system:String x:Key="HeaderHomeLat">Home Latitude</system:String>
    <system:String x:Key="HeaderHomeLon">Home Longitude</system:String>
    <system:String x:Key="HeaderNum">Num</system:String>
    <system:String x:Key="HeaderElevation">Elevation</system:String>
    <system:String x:Key="HeaderSignature">Signature</system:String>
    <system:String x:Key="HeaderCallSign">Call sign</system:String>
    <system:String x:Key="HeaderDeltaTime">ΔTime</system:String>
    <system:String x:Key="HeaderRole">Role</system:String>
    <system:String x:Key="HeaderName">Name</system:String>

    <system:String x:Key="HeaderAzimuth">Azimuth, °</system:String>
    <system:String x:Key="HeaderRange">Range, m</system:String>
    <system:String x:Key="HeaderClass">Class</system:String>
    <system:String x:Key="HeaderVelocity">Velocity, m/s</system:String>
    <system:String x:Key="HeaderRadialSpeed">ω, rad/s</system:String> <!--Radial speed-->
    <system:String x:Key="HeaderAspect">Aspect, °</system:String>
    <system:String x:Key="HeaderMode">Mode</system:String>
    <system:String x:Key="HeaderFlag">Flag</system:String>
    <system:String x:Key="HeaderState">State</system:String>
    <system:String x:Key="HeaderTimeControl">Observation, s</system:String>

    <!-- TabControl -->
    <system:String x:Key="TabItemAJS">AJS</system:String>
    <system:String x:Key="TabItemRES_FF">RES FF</system:String>
    <system:String x:Key="TabItemRES_FF_TD">RES FF TD</system:String>
    <system:String x:Key="TabItemRES_FF_J">RES FF J</system:String>
    <system:String x:Key="TabItemRES_FHSS">RES FHSS</system:String>
    <system:String x:Key="TabItemRES_FHSS_J">RES FHSS J</system:String>
    <system:String x:Key="TabItemSB_RI">SB RI</system:String>
    <system:String x:Key="TabItemSB_J">SB J</system:String>
    <system:String x:Key="TabItemRF">RF</system:String>
    <system:String x:Key="TabItemIF">IF</system:String>
    <system:String x:Key="TabItemKF">KF</system:String>
    <system:String x:Key="TabItemRIB">RIB</system:String>
    <system:String x:Key="TabItemRIS">RIS</system:String>
    <system:String x:Key="TabItemRodnik">Rodnik</system:String>
    <system:String x:Key="TabItemZorkiR">ZorkiR</system:String>
    <system:String x:Key="TabItemOwnUAV">UAV own</system:String>

    <!-- TabControl ToolTip -->
    <system:String x:Key="ToolTipKF">Known frequencies</system:String>
    <system:String x:Key="ToolTipRF">Forbidden frequencies</system:String>
    <system:String x:Key="ToolTipIF">Important frequencies</system:String>
    <system:String x:Key="ToolTipRIB">Radio intelligence bands</system:String>
    <system:String x:Key="ToolTipRIS">Radio intelligence sectors</system:String>
    <system:String x:Key="ToolTipRES">Radio emission sources</system:String>

    <!-- DataGrid ContextMenu -->
    <system:String x:Key="ContextMenuUpdateCoords">Update coordinates</system:String>
    <system:String x:Key="ContextMenuUpdateTime">Update time</system:String>

</ResourceDictionary>