﻿<?xml version="1.0" encoding="utf-8" ?>

<Translation>

  <!-- Categories for PG -->
  <Translate ID="Common">
    <RU>Общие</RU>
    <EN>General</EN>
    <AZ>Ümumi</AZ>
  </Translate>
  
  <Translate ID="Track point">
    <RU>Точка траектории</RU>
    <EN>Track point</EN>
    <AZ>Trayektoriya nöqtəsi</AZ>
  </Translate>


  
 

  <!-- Labels for PG -->
  <Translate ID="Frequency">
    <RU>Частота, МГц</RU>
    <EN>Frequency, MHz</EN>
    <AZ>Tezlik, MHs</AZ>
  </Translate>

  <Translate ID="FrequencyRX">
    <RU>Частота RX, МГц</RU>
    <EN>Frequency RX, MHz</EN>
    <AZ>Tezlik RX, MHs</AZ>
  </Translate>

  <Translate ID="Band">
    <RU>Ширина полосы, МГц</RU>
    <EN>Band, MHz</EN>
    <AZ>Zolağın eni, MHs</AZ>
  </Translate>

  <Translate ID="Type">
    <RU>Тип</RU>
    <EN>Type</EN>
    <AZ>Tip</AZ>
  </Translate>

  <Translate ID="Latitude">
    <RU>Широта,°</RU>
    <EN>Latitude,°</EN>
    <AZ>Enlik,°</AZ>
  </Translate>

  <Translate ID="Longitude">
    <RU>Долгота,°</RU>
    <EN>Longitude,°</EN>
    <AZ>Uzunluq,°</AZ>
  </Translate>

  <Translate ID="Length">
    <RU>Расстояние, м</RU>
    <EN>Length, m</EN>
    <AZ>Məsafə, m</AZ>
  </Translate>

  <Translate ID="BearingOwn">
    <RU>Θ*,°</RU>
    <EN>Θ*,°</EN>
    <AZ>Θ*,°</AZ>
  </Translate>

  <Translate ID="BearingAnother">
    <RU>Θ,°</RU>
    <EN>Θ,°</EN>
    <AZ>Θ,°</AZ>
  </Translate>


  <Translate ID="meaningAddRecord">
    <RU>Добавить запись</RU>
    <EN>Add record</EN>
    <AZ>Qeydi əlavə et</AZ>
  </Translate>

  <Translate ID="meaningChangeRecord">
    <RU>Изменить запись</RU>
    <EN>Change record</EN>
    <AZ>Qeydi dəyişdir</AZ>
  </Translate>




</Translation>